index.pug
doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="description", content="")
        meta(author="", content="")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        link(rel="icon", type="image/png", href="images/favicon.png")
        link(rel="stylesheet", href="css/style.css")
        link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatica+SC" type="text/css")

        title Siddharth Shashikar
    body

        header.back-box
            h1#name(onmouseover="change()" onmouseout="back()") Siddharth Shashikar
            
            h4 Developer Designer Doodler

        section.content

            h2 About Myself

            div.aboutme
                div.item
                    img(src="images/reading.png")
                div.item
                    img(src="images/code.png")
                div.item.face
                    img(src="images/face.jpg")
                div.item
                    img(src="images/paint-palette.png")
                div.item
                    img(src="images/football.png")
                    
        
        section.back-box
            h2 Contact

            div#block

            h3 siddharth.shashikar@niituniversity.in

            div.aboutme.contactme
                div.item
                    a  
                        img(src="images/facebook.png")
                div.item
                    a
                        img(src="images/linkedin.png")
                div.item
                    a
                        img(src="images/twitter.png")
                div.item
                    a
                        img(src="images/pinterest.png")
                div.item
                    a
                        img(src="images/github.png")
                div.item
                    a
                        img(src="images/google-plus.png")

        script(src="js/jquery-2.1.3.min.js")
        script(src="js/functions.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta author="" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatica+SC" type="text/css">
    <title>Siddharth Shashikar</title>
  </head>
  <body>
    <header class="back-box">
      <h1 id="name" onmouseover="change()" onmouseout="back()">Siddharth Shashikar</h1>
      <h4>Developer Designer Doodler</h4>
    </header>
    <section class="content">
      <h2>About Myself</h2>
      <div class="aboutme">
        <div class="item"><img src="images/reading.png"></div>
        <div class="item"><img src="images/code.png"></div>
        <div class="item face"><img src="images/face.jpg"></div>
        <div class="item"><img src="images/paint-palette.png"></div>
        <div class="item"><img src="images/football.png"></div>
      </div>
    </section>
    <section class="back-box">
      <h2>Contact</h2>
      <div id="block"></div>
      <h3>siddharth.shashikar@niituniversity.in</h3>
      <div class="aboutme contactme">
        <div class="item"><a><img src="images/facebook.png"></a></div>
        <div class="item"><a><img src="images/linkedin.png"></a></div>
        <div class="item"><a><img src="images/twitter.png"></a></div>
        <div class="item"><a><img src="images/pinterest.png"></a></div>
        <div class="item"><a><img src="images/github.png"></a></div>
        <div class="item"><a><img src="images/google-plus.png"></a></div>
      </div>
    </section>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>
